<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_default" android:title="@string/Default"/>
        <item android:id="@+id/nav_family" android:title="@string/Family"/>
        <item android:id="@+id/nav_friend" android:title="@string/Friend"/>
        <item android:id="@+id/nav_classmate" android:title="@string/Classmate"/>
        <item android:id="@+id/nav_colleague" android:title="@string/Colleague"/>
    </group>
</menu>